.userOrders{
    overflow: scroll;
    max-height: 590px;
}
.userOrders > h3, .userOrders > div > div > h3{
    color: var(--text-color-alt);
}
.userOrder{
    max-height: 150px;
    display: flex;
}
.userOrder > div > img{
    height: 50px;
}
.userOrders > div > input {
    width: 100%;
    height: 35px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 75px;
    border-radius: 7px;
    text-indent: 15px;
    font-size: 1.3em;
    background-color: var(--background-color-primary);
}
.userOrders > .userOrder > div > button {
    border: 1px solid var(--background-color-primary);
    border-radius: 5px;
    color: var(--text-color-alt);
    padding: 10px;
}
.userOrders > .userOrder > div > button:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
}
/* GRID */
.userOrders > .row{
    border: 1px solid #dedede;
}
.userOrders > .row:hover:not(.row:first-child, .userOrders > .info){
    background-color: var(--background-color-primary);
    opacity: 0.8;
    cursor: pointer;
}
.userOrders > .row:first-child{
    padding-right: 160px;
}
.userOrders > .row > .col {
    text-align: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 1;
    margin: 10px;
    padding: 10px;
    height: 95px;
}
.userOrders > .row > .col-1 {
    max-width: calc(100% / 12);
}
.userOrders > .row > .col-2 {
    max-width: calc(100% / 12 * 2);
}
.userOrders > .row > .col-3 {
    max-width: calc(100% / 12 * 2.9);
}
.userOrders > .row > .col-4 {
    max-width: calc(100% / 12 * 4);
}
.userOrders > .row > .col-5 {
    max-width: calc(100% / 12 * 5);
}
.userOrders > .row > .col-6 {
    max-width: calc(100% / 2);
}